{
	"encoding":"gbk",
	"working_dir":"$file_path",
	"shell_cmd":"gcc -Wall \"$file_name\" -o \"${file_base_name}.exe\" && start cmd /c \"\"${file_base_name}.exe\"&echo / = = = E N D = = = /&pause\"",
	"file_regex":"^(..[^:]*):([0-9]+):?([0-9]+)?:?(.*)$",
	"shell":true,
	"selector":"source.c",
	// "variants":
	// [
	// 	{
	// 		"name":"Compile - Run",
	// 		"shell_cmd":"g++ -Wall -std=c++11 \"$file_name\" -o \"${file_base_name}.exe\" & start cmd /c \"\"${file_base_name}.exe\"&echo / = = = E N D = = = /&pause\"",
	// 	}
	// ]
}